name: 'Next Pages'
description: 'Build Next.js App for GitHub Pages'
inputs:
  outDir:
    description: 'Next.js Export Directory'
    required: false
    default: "./out"
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'cloud'
  color: 'purple'
